<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-items</title>

    <style>
        img {
            width: 600px;
            margin-top: 30px;
        }

        hr {
            margin: 50px 0px;
        }

        .conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;

            height: 100px;
        }

        .item {
            background-color: lightskyblue;
            border: 1px solid black;

            text-align: center;

            padding: 10px;
        }
    </style>
</head>
<body>
    <!--
        align-items:
            stretch: vai esticar os elementos do cross-start até o cross-end. (PADRÃO)

            flex-start: gruda na parte do início do eixo transversal
            flex-end: gruda na parte do final do eixo transversal

            center: Alinha a partir do meio do eixo transversal
    -->
    <h1>Alinhamento dos Eixos: Align-items</h1>

    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>