<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 { /*Box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* Usando Shorthand para simplificar as propriedades
            border: 10px solid darkslategray;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* Usando Shorthand para simplificar as propriedades
            padding: 10px 10px 10px 10px;
            lembrar que tem que colocar na ordem do relogio (sentido-horario)
            se colocar apenas 1 valor, vale para todos os 4
            se colocar 2 valores, o primeiro vale pra cima e baixo e o segundo para esquerda e direita
            */
           
            /* Usando Shorthand para simplificar as propriedades
            se colocar auto na direta e na esquerda ele centraliza
            */
            margin: 20px auto 20px auto;
            /* 
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin: auto; Serve para centralizar a caixa */


            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /* outline fica entre a margin e a border*/
            /* Usando Shorthand para simplificar as propriedades
            outline: 5px dashed salmon;
            */
        }
        
        a { /*Inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos</a> de caixas inline-level. Vamos ver como isso funciona.</p>
</body>
</html>