<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de Fundo</title>

    <style>
        body {
            background-image: url("imagens/wallpaper001.jpg");
            /*
            Além de colocar imagens de fundo baixadas, pode-se colocar imagens que estão hospedadas na internet, através da URL:

            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            */

            background-size: 100px 100px;

            background-repeat: repeat-y;
            /*
            repeat = replica a imagem várias vezes
            no-repeat = mantém somente 1 imagem
            repeat-x = replica a imagem no eixo x (horizontal)
            repeat-y = replica a imagem no eixo y (vertical)
            */
        }
    </style>
</head>
<body>

</body>
</html>