<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-size</title>

    <style>
        body {
            height: 97vh;
            background-color: black; 
            /* É importante definir uma imagem de fundo também, pois caso o carregamento do site esteja lento, a imagem de fundo aparecerá um pouco depois do conteúdo do site. Sendo assim, com uma cor de fundo definida, o conteúdo poderá ser lido tranquilamente, antes do carregamento da imagem de fundo. */
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            /* 
            auto
            contain = mostra a imagem 100% exibida, sem cortes
            cover = fará a imagem se ajustar ao tamanho da tela, porém com cortes
            */

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;

            border: 2px solid red;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam cumque distinctio iusto magni? Sit praesentium tenetur reiciendis inventore suscipit saepe quasi libero, ipsa, repudiandae quisquam necessitatibus quia et omnis fugit.</p>
    </main>
</body>
</html>