<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas - Alinhamento de Conteúdo</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            /*collapse = junta as conexões*/
            /*separate = separa as conexões*/
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: top; /*Alinhamento Vertical*/
            /*top, middle, bottom*/
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>
        <!--
            Hieraquia de Tabelas Simples:

            <table> TABLE = tabela
                <tr> TABLE ROW = linha da tabela
                    <th> TABLE HEADER = cabeçalho de tabela
                    <td> TABLE DATA = dado da tabela

        -->
        <table>
            <tr> <!--Primeira Linha-->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td class="numero">C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td class="numero">C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
</body>
</html>