<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?700&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

        body {
            font-family: Caveat;
            font-size: 1.2em;
            color: brown;
        }
        
        h1, h2 {
            font: italic bold 2em Chakra Petch;
            color: darkred;
            
        }

    </style>
</head>

<body>
    <h1>Importação da fonte do Google Fonts</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vero a sequi id unde. 
            Laboriosam dolorem amet aliquid, corrupti fuga dignissimos, animi ab ipsum omnis, doloremque 
            maiores quia sapiente similique.
        </p>

        <h2>Teste</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus nemo incidunt itaque maiores sit ab perferendis, error libero architecto quia illo ea facilis dicta aliquid reprehenderit optio asperiores consequatur provident.
            </p>
</body>
</html>