<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clindren (filho)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        /*Pseudo-Classes : */

        a:visited { /*Quando o link ja foi visitado*/
            color: darkred;
        }

        a:hover { /*Quando passa o mouse encima*/
            text-decoration: underline;
            color: black;
        }

        a:active { /*Quando clica*/
            color: yellow;
        }

        /*Pseudo-Elementos :: */

        a::after {
            content: ' ⚟';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        a::before {
            content: '⚞ ';
            color: darkgrey;
        }

        .especial {
            background-color: rgb(251, 110, 110);
        }

        .especial::after {
            content: ' ✥	';
            color: darkred;
        }

        .especial::before {
            content: '✥	 ';
            color: darkred;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank" rel="next">Repositório GitHub</a></li>
            <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="next" class="especial">Canal do YouTube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank" rel="next">Site do CursoEmVideo</a></li>
        </ul>
</body>
</html>